web/src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    getUsers: [Usuario]
    getUser(id:ID, nombre:String): Usuario
}

type Mutation{
    createUser(u:UsuarioInput):Usuario,
    deleteUser(id:ID):Boolean,
    updateUser(u:UsuarioInput):Usuario
}

input UsuarioInput{
    id:ID,
    nombre:String,
    email:String,
    nickname:String,
    password:String,
    ciudadId:Int
}

type Usuario {
    id:ID,
    nombre:String,
    email:String,
    nickname:String,
    password:String,
    ciudad:Ciudad
}

type Ciudad{
    id:ID,
    nombre:String,
    usuarios:[Usuario]
}